{
    "name": "webilioxyz/laravelmigrationguard",
    "description": "Package to have safe migration when a bdd already exist",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "WebilioXyz\\LaravelMigrationGuard\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "WebilioXyz\\Laravelmigrationguard\\MigrationGuardServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "clesel",
            "email": "cedric.lesel@webilio.ca"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.0 || 8.1 || 8.2",
        "laravel/framework": "^8.0 || ^9.0 || ^10.0 || ^11.0"
    }
}
